# WalliProject

./: .gitignore  NEXT_STEPS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.wrangler/cache/: wrangler-account.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walli/wallpaper/: MainActivity.kt  WalliApp.kt
app/src/main/java/com/walli/wallpaper/ads/: AdMobManager.kt  AdsViewModel.kt  UnityAdsManager.kt
app/src/main/java/com/walli/wallpaper/data/api/: WallpaperApi.kt
app/src/main/java/com/walli/wallpaper/data/api/model/: WallpaperDto.kt
app/src/main/java/com/walli/wallpaper/data/local/dao/: CategoryDao.kt  FavoritesDao.kt  RecentDao.kt  WallpaperDao.kt
app/src/main/java/com/walli/wallpaper/data/local/datastore/: WallpaperPreferences.kt
app/src/main/java/com/walli/wallpaper/data/local/db/: AppDatabase.kt
app/src/main/java/com/walli/wallpaper/data/local/entity/: CategoryEntity.kt  FavoriteWallpaperEntity.kt  RecentWallpaperEntity.kt  WallpaperEntity.kt
app/src/main/java/com/walli/wallpaper/data/repository/: LibraryRepositoryImpl.kt  Mappers.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/walli/wallpaper/data/settings/: SettingsManager.kt
app/src/main/java/com/walli/wallpaper/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/walli/wallpaper/domain/model/: PagedResult.kt  Wallpaper.kt  WallpaperCategory.kt  WallpaperSort.kt  WallpaperTarget.kt
app/src/main/java/com/walli/wallpaper/domain/repository/: LibraryRepository.kt  WallpaperRepository.kt
app/src/main/java/com/walli/wallpaper/domain/usecase/: GetCategoriesUseCase.kt  GetWallpapersUseCase.kt  IncrementDownloadUseCase.kt  ObserveFavoriteIdsUseCase.kt  ObserveFavoritesUseCase.kt  ObserveLatestCachedWallpapersUseCase.kt  ObserveRecentsUseCase.kt  SaveRecentWallpaperUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/walli/wallpaper/preview/: PreviewSessionManager.kt
app/src/main/java/com/walli/wallpaper/ui/common/: UiState.kt
app/src/main/java/com/walli/wallpaper/ui/components/: BannerAd.kt  EmptyState.kt  FeaturedHeroCard.kt  NativeAdView.kt  NoInternetState.kt  PremiumLoader.kt  Shimmer.kt  UnlockPremiumDialog.kt  WalliBottomBar.kt  WallpaperCard.kt
app/src/main/java/com/walli/wallpaper/ui/navigation/: Routes.kt  WalliNavGraph.kt
app/src/main/java/com/walli/wallpaper/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/walli/wallpaper/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/walli/wallpaper/ui/screens/category_wallpapers/: CategoryWallpapersScreen.kt
app/src/main/java/com/walli/wallpaper/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/walli/wallpaper/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/walli/wallpaper/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/walli/wallpaper/ui/screens/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/walli/wallpaper/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/walli/wallpaper/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/walli/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walli/wallpaper/util/: ContextExt.kt  NetworkMonitor.kt  UrlUtils.kt
app/src/main/java/com/walli/wallpaper/util/blurhash/: BlurhashDecoder.kt
app/src/main/java/com/walli/wallpaper/wallpaper/: ShareManager.kt  WallpaperApplier.kt  WallpaperDownloader.kt
app/src/main/java/com/walli/wallpaper/worker/: AutoWallpaperService.kt  AutoWallpaperWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: ad_unified.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
cloudflare-worker/: package-lock.json  package.json  schema.sql  seed.sql  wrangler.jsonc
cloudflare-worker/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
